<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.adityamogli</groupId>
  <artifactId>AIRobot</artifactId>
  <packaging>jar</packaging>
  <name>AIRobot</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://github.com/adimogli2/AIRobot/</url>
  <description>
    AIRobot project.
  </description>
  <inceptionYear>2024</inceptionYear>

  <organization>
    <name>Aditya Mogli</name>
    <url>http://github.com/adimogli2/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Public Domain</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>adimogli2</id>
      <name>Aditya Mogli</name>
      <email>adimogli2@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <url>http://github.com/adimogli2/</url>
    </developer>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/adimogli2/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/adimogli2/${project.artifactId}.git</developerConnection>
    <url>http://github.com/adimogli2/${project.artifactId}</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/adimogli2/${project.artifactId}/issues</url>
  </issueManagement>
  
  <build>
    <plugins>
    
      <!-- Use Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>AIRobot.DriverServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>  
  
  <repositories>
    <repository>
      <id>ailis</id>
      <name>Ailis Maven Repository</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>  
  
  <dependencies>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>4.9.0-0</version>
    </dependency>
  </dependencies>
  
</project>
