plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = project.group
version = project.version
description = project.description

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
}

repositories {
    maven {
        url = uri('https://nexus.ailis.de/content/groups/public/')
    }
    mavenCentral()
}

dependencies {
    implementation 'org.usb4java:usb4java:1.3.0'
//    implementation 'org.openpnp:opencv:4.9.0-0'
}

tasks.assemble.dependsOn(shadowJar)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'RobotControl.DriverServer'
        )
    }
}

apply from: "$rootDir/deployment.gradle"